<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Link Practice</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link href="styles/custom.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.2.5.min.js"></script>


</head>
<body>

<div id="page" data-role="page" data-theme="a" data-add-back-btn="true">
	<div data-role="header" data-theme="a">
	  <div class="logo"><img src="images/rasmussen_logo.png" width="218" height="45" alt=""/></div>
	</div>

  <div data-role="header">
    <h1>This is my pages header</h1>
    <a href="#myPanel" class="ui-btn ui-btn-inline">Our Panel Activity</a>
  </div>


  


	<div data-role="content">
        <div data-role="panel" id="myPanel">
            <h2>Panel Header</h2>
            <h3>Showcasing our new panels: </h3>
            <li><a href="#section1">Section One</a></li>
      		
        </div>

		<ul data-role="listview" data-theme="c" data-filter="true">
			<li><a href="#section1">Section One</a></li>
      		<li><a href="#section2">Section Two</a></li>
			<li><a href="https://rasmussen.edu">Go-to Rasmussen</a></li>
			<li><a href="#section3">Storage Section</a></li>
			<li><a href="#form">Form</a></li>
			<li><a href="#nform">New Form</a></li>
			<li><a href="#ol">Ordered List</a></li>
			<li><a href="#ul">Un-Ordered List</a></li>
			<li><a href="#GL">M04 Gridlayout</a></li>

		</ul>
	</div>


	<div data-role="footer" data-theme="a">
	  <h4> &copy; 2023</h4>
	</div>
</div>








<div id="section1" data-role="page" data-theme="a" data-add-back-btn="true">
	<div data-role="header" data-theme="a" data-add-back-btn="true">
	  <h1>Section 1</h1>
	</div>
	<div data-role="content">
	  <h3>Header</h3>
	  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec massa tincidunt, porttitor enim sit amet, pellentesque nunc. Proin varius mollis ultricies. In aliquam dapibus orci, quis dictum dui sollicitudin vel. Vivamus nec malesuada leo. Nulla est orci, ornare ut ultricies a, bibendum in sem. Donec convallis pharetra ligula in malesuada. Ut hendrerit dui et aliquam dignissim. Aenean a metus eget felis tempor pellentesque nec iaculis ipsum. </p>
	</div>
	<div data-role="footer" data-theme="a">
	  <h4>Your App &copy; 20XX</h4>
	</div>
</div>

<div id="section2" data-role="page" data-theme="a" data-add-back-btn="true">
	<div data-role="header" data-theme="a" data-add-back-btn="true">
		<h1>Section 2</h1>
	</div>
	<div data-role="content">
	  <h3>Header</h3>
	  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec massa tincidunt, porttitor enim sit amet, pellentesque nunc. Proin varius mollis ultricies. In aliquam dapibus orci, quis dictum dui sollicitudin vel. Vivamus nec malesuada leo. Nulla est orci, ornare ut ultricies a, bibendum in sem. Donec convallis pharetra ligula in malesuada. Ut hendrerit dui et aliquam dignissim. Aenean a metus eget felis tempor pellentesque nec iaculis ipsum. </p>
	  <h3>Header</h3>
	  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec massa tincidunt, porttitor enim sit amet, pellentesque nunc. Proin varius mollis ultricies. In aliquam dapibus orci, quis dictum dui sollicitudin vel. Vivamus nec malesuada leo. Nulla est orci, ornare ut ultricies a, bibendum in sem. Donec convallis pharetra ligula in malesuada. Ut hendrerit dui et aliquam dignissim. Aenean a metus eget felis tempor pellentesque nec iaculis ipsum. </p>
	</div>
	<div data-role="footer" data-theme="a">
		<h4>Your App &copy;</h4>
	</div>
</div>


<div id="section3" data-role="page" data-theme="a" data-add-back-btn="true">
	<div data-role="header" data-theme="a" data-add-back-btn="true">
		<h1>Section 3</h1>
	</div>
	<div data-role="content">
		<div data-role="content">

			This will test my HTML5 localStorage in my app.
			
			</p>
			<textarea class="localstorage" placeholder="Local Storage Storage" autofocus></textarea>
			<button class="clear">Clear localStorage</button>
			<button class="empty">Empty localStorage</button>
			</div>
	</div>
	<div data-role="footer" data-theme="a">
		<h4>Your App &copy;</h4>
	</div>
</div>



<div id="form" data-role="page" data-theme="a" data-add-back-btn="true">
	<div data-role="header" data-theme="a" data-add-back-btn="true">
		<h1>Form Section</h1>
	</div>
	<div data-role="content">
		<form action="form.php" method="post">
			<label for="fname">First name:</label>
			<input type="text" name="fname" id="fname" data-clear-btn="true">
			<input type="reset" value="Reset Button">
			<input type="submit" value="Submit Button">

		</form>
	</div>

	<div data-role="footer" data-theme="a">
		<h4>Your App &copy;</h4>
	</div>
</div>




<div id="nform" data-role="page" data-theme="a" data-add-back-btn="true">
	<div data-role="header" data-theme="a" data-add-back-btn="true">
		<h1>New Form</h1>
	</div>
	<div data-role="content">
		<form action="form.php" method="post">
			<label for="fname">First name:</label>
			<input type="text" name="fname" id="fname" data-clear-btn="true">

			<label for="lname">Last Name</label>
			<input type="text" name="fname" id="fname" data-clear-btn="true">

			<label for="degree">Degree</label>
			<input type="text" name="fname" id="fname" data-clear-btn="true">

			<input type="reset" value="Reset Button">
			<input type="submit" value="Submit Button">

		</form>
	</div>

	<div data-role="footer" data-theme="a">
		<h4>Your App &copy;</h4>
	</div>
</div>



<div id="ol" data-role="page" data-theme="a" data-add-back-btn="true">
	<div data-role="header" data-theme="a" data-add-back-btn="true">
		<h1>Ordered List</h1>
        
	</div>



	<div data-role="content">

        
		<ol data-role="listview" data-theme="c" data-filter="true">
			<li><a href="https://www.Rasmussen.edu">Rasmussen</a></li>
			<li><a href="https://www.Google.com">Google</a></li>
			<li><a href="https://www.Youtube.com">Youtube</a></li>

		</ol>
	</div>


    
	<div data-role="footer" data-theme="a">
		<h4>Your App &copy;</h4>
	</div>
</div>


<div id="ul" data-role="page" data-theme="a" data-add-back-btn="true" >
	<div data-role="header" data-theme="a" data-add-back-btn="true" >
		<h1>Ordered List</h1>
	</div>
	<div data-role="content">
		<ul data-role="listview" data-theme="c" data-filter="true">
			
			<li><a href="https://www.Rasmussen.edu">Rasmussen</a></li>
			<li><a href="https://www.Google.com">Google</a></li>
			<li><a href="https://www.Youtube.com">Youtube</a></li>

		</ul>
	</div>
	<div data-role="footer" data-theme="a">
		<h4>Your App &copy;</h4>
	</div>
</div>





<div id="GL" data-role="page" data-theme="a" data-add-back-btn="true">
	<div data-role="header" data-theme="a" data-add-back-btn="true">
	  <h1>Section 1</h1>
	</div>
	<div data-role="content">
		<div class="ui-grid-a">

			<div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px">1</div></div>
			<div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px">1</div></div> 
			
			<div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px">2</div></div>
			<div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px">2</div></div>

			<div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px">3</div></div>
			<div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px">3</div></div>

			<div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px">4</div></div>
			<div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px">4</div></div>
			
			<div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px">5</div></div>
			<div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px">5</div></div>
	</div>
	
	<div data-role="footer" data-theme="a">
	  <h4>Your App &copy; 20XX</h4>
	</div>
</div>


  <div data-role="footer" data-theme="a">
    <h4>Footer</h4>
  </div>
</div>
</body>
</html>
