<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Link Practice</title>
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <link href="style.css" rel="stylesheet" type="text/css">
      
      <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
      <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
      <script src="http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.2.5.min.js"></script>
   </head>
   <body>
      <div id="page" data-role="page" data-theme="a" data-add-back-btn="true">
         <div data-role="header" data-theme="a">
            <div class="logo"><img src="PR logo.png" width="" height="50" alt=""/></div>
         </div>




         <div id="head" data-role="header">
            <h1>Our First App Homepage Mockup</h1>
         </div>



         <div id="Content" data-role="collapsible-set">
            <ul data-role="listview" data-theme="b" data-inset = "true" data-filter = "true">
                <li class="ui-btn ui-btn-inline ui-icon-bars ui-btn-icon-top"><a href="#section1" >Section One</a></li>
                <li class="ui-btn ui-btn-inline ui-icon-bars ui-btn-icon-top"><a href="#section2">Section Two</a></li>
              <li class="ui-btn ui-btn-inline ui-icon-bars ui-btn-icon-top"><a href="https://rasmussen.edu">Go-to Rasmussen</a></li>
              <li class="ui-btn ui-btn-inline ui-icon-bars ui-btn-icon-top"><a href="#section3">Storage Section</a></li>
              <li class="ui-btn ui-btn-inline ui-icon-bars ui-btn-icon-top"><a href="#form">Form</a></li>
              <li class="ui-btn ui-btn-inline ui-icon-bars ui-btn-icon-top"><a href="#nform">New Form</a></li>
              <li class="ui-btn ui-btn-inline ui-icon-bars ui-btn-icon-top"><a href="#ol">Ordered List</a></li>
              <li class="ui-btn ui-btn-inline ui-icon-bars ui-btn-icon-top"><a href="#ul">Un-Ordered List</a></li>
              <li class="ui-btn ui-btn-inline ui-icon-bars ui-btn-icon-top"><a href="#date">Toggle Theme</a></li>
            </ul>
         </div>
         <div id = "foot" data-role="footer" data-theme="b">
            <h4> &copy; 2023</h4>
         </div>
      </div>
      <div id="section1" data-role="page" data-theme="b" data-add-back-btn="true">
        <div data-role="header" data-theme="b" data-add-back-btn="true">
          <h1>Section 1</h1>
        </div>
        <div data-role="content">
          <h3>Header</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec massa tincidunt, porttitor enim sit amet, pellentesque nunc. Proin varius mollis ultricies. In aliquam dapibus orci, quis dictum dui sollicitudin vel. Vivamus nec malesuada leo. Nulla est orci, ornare ut ultricies a, bibendum in sem. Donec convallis pharetra ligula in malesuada. Ut hendrerit dui et aliquam dignissim. Aenean a metus eget felis tempor pellentesque nec iaculis ipsum. </p>
        </div>
        <div data-role="footer" data-theme="b">
          <h4>Your App &copy; 20XX</h4>
        </div>
    </div>
    
    <div id="section2" data-role="page" data-theme="b" data-add-back-btn="true">
        <div data-role="header" data-theme="b" data-add-back-btn="true">
            <h1>Section 2</h1>
        </div>
        <div data-role="content">
          <h3>Header</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec massa tincidunt, porttitor enim sit amet, pellentesque nunc. Proin varius mollis ultricies. In aliquam dapibus orci, quis dictum dui sollicitudin vel. Vivamus nec malesuada leo. Nulla est orci, ornare ut ultricies a, bibendum in sem. Donec convallis pharetra ligula in malesuada. Ut hendrerit dui et aliquam dignissim. Aenean a metus eget felis tempor pellentesque nec iaculis ipsum. </p>
          <h3>Header</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec massa tincidunt, porttitor enim sit amet, pellentesque nunc. Proin varius mollis ultricies. In aliquam dapibus orci, quis dictum dui sollicitudin vel. Vivamus nec malesuada leo. Nulla est orci, ornare ut ultricies a, bibendum in sem. Donec convallis pharetra ligula in malesuada. Ut hendrerit dui et aliquam dignissim. Aenean a metus eget felis tempor pellentesque nec iaculis ipsum. </p>
        </div>
        <div data-role="footer" data-theme="b">
            <h4>Your App &copy;</h4>
        </div>
    </div>
    
    
    <div id="section3" data-role="page" data-theme="b" data-add-back-btn="true">
        <div data-role="header" data-theme="b" data-add-back-btn="true">
            <h1>Section 3</h1>
        </div>
        <div data-role="content">
            <div data-role="content">
    
                This will test my HTML5 localStorage in my app.
                
                </p>
                <textarea class="localstorage" placeholder="Local Storage Storage" autofocus></textarea>
                <button class="clear">Clear localStorage</button>
                <button class="empty">Empty localStorage</button>
                </div>
        </div>
        <div data-role="footer" data-theme="a">
            <h4>Your App &copy;</h4>
        </div>
    </div>
    
    
    
    <div id="form" data-role="page" data-theme="b" data-add-back-btn="true">
        <div data-role="header" data-theme="b" data-add-back-btn="true">
            <h1>Form Section</h1>
        </div>
        <div data-role="content">
            <form action="form.php" method="post">
                <label for="fname">First name:</label>
                <input type="text" name="fname" id="fname" data-clear-btn="true">
                <input type="reset" value="Reset Button">
                <input type="submit" value="Submit Button">
    
            </form>
        </div>
    
        <div data-role="footer" data-theme="b">
            <h4>Your App &copy;</h4>
        </div>
    </div>
    
    
    
    
    <div id="nform" data-role="page" data-theme="b" data-add-back-btn="true">
        <div data-role="header" data-theme="b" data-add-back-btn="true">
            <h1>New Form</h1>
        </div>
        <div data-role="content">
            <form action="form.php" method="post">
                <label for="fname">First name:</label>
                <input type="text" name="fname" id="fname" data-clear-btn="true" >
    
                <label for="lname">Last Name</label>
                <input type="text" name="fname" id="fname" data-clear-btn="true">
    
                <label for="degree">Degree</label>
                <input type="text" name="fname" id="fname" data-clear-btn="true">
    
                <fieldset data-role="controlgroup">
                    <legend>Select Your Favorite Animal</legend>
                    
                    <label for="checkbox-dog" >Dog</label>
                    <input type="checkbox" name="checkbox-dog" id="checkbox-dog" >

                    <label for="checkbox-dragon">Dragon</label>
                    <input type="checkbox" name="checkbox-dragon" id="checkbox-dragon">
                    
                    <label for="checkbox-cat">Cat</label>
                    <input type="checkbox" name="checkbox-cat" id="checkbox-cat">

                    <label for="checkbox-other">Other</label>
                    <input type="checkbox" name="checkbox-other" id="checkbox-other">
                    </fieldset>


                    
                    <label for="select-choice-mini" class="select">Select Shipping:</label>
                        <select name="select-choice-mini" id="select-choice-mini" data-mini="true" data-inline="true">
                        <option value="standard">Standard: 7 day</option>
                        <option value="rush">Rush: 3 days</option>
                        <option value="express">Express: next day</option>
                        <option value="overnight">Overnight</option>
                    </select>

                <input type="reset" value="Reset Button">
                <input type="submit" value="Submit Button">
    
            </form>
        </div>
    
        <div data-role="footer" data-theme="b">
            <h4>Your App &copy;</h4>
        </div>
    </div>
    
    
    
    <div id="ol" data-role="page" data-theme="b" data-add-back-btn="true">
        <div data-role="header" data-theme="b" data-add-back-btn="true">
            <h1>Ordered List</h1>
        </div>
        <div data-role="content">
            <ol data-role="listview" data-theme="c" data-filter="true">
                
                <li><a href="https://www.Rasmussen.edu">Rasmussen</a></li>
                <li><a href="https://www.Google.com">Google</a></li>
                <li><a href="https://www.Youtube.com">Youtube</a></li>
    
            </ol>
        </div>
        <div data-role="footer" data-theme="b">
            <h4>Your App &copy;</h4>
        </div>
    </div>
    
    
    <div id="ul" data-role="page" data-theme="b" data-add-back-btn="true" >
        <div data-role="header" data-theme="b" data-add-back-btn="true" >
            <h1>Ordered List</h1>
        </div>
        <div data-role="content">
            <ul data-role="listview" data-theme="c" data-filter="true">
                
                <li><a href="https://www.Rasmussen.edu">Rasmussen</a></li>
                <li><a href="https://www.Google.com">Google</a></li>
                <li><a href="https://www.Youtube.com">Youtube</a></li>
    
            </ul>
        </div>
        <div data-role="footer" data-theme="b">
            <h4>Your App &copy;</h4>
        </div>
    </div>
    
    <div id="date" data-role="page" data-theme="a" data-add-back-btn="true" >
        <div data-role="header" data-theme="a" data-add-back-btn="true" >
            <h1>Ordered List</h1>
        </div>
        <div data-role="content">
            <form>
                <label for="flip-2">Flip toggle switch:</label>
                <select name="flip-2" id="flip-2" data-role="flipswitch" data-theme="b">
                <option value="off">Off</option>
                <option value="on">On</option>
                </select>
                </form>
        </div>
        <div data-role="footer" data-theme="a">
            <h4>Your App &copy;</h4>
        </div>
    </div>
    
    
      <div data-role="footer" data-theme="b">
        <h4>Footer</h4>
      </div>
    </div>
    </body>
    </html>
    